PackageIdentifier: benchdoos.WeblocOpener
PackageVersion: 2.0.2
PackageLocale: en-US
Publisher: benchdoos
PackageName: WeblocOpener
License: MIT
ShortDescription: Open, create, and edit Apple .webloc files on Windows.
Description: WeblocOpener is a simple way to open, create and edit Apple .webloc files on Windows. It can convert between .webloc, .url and .desktop shortcuts, and .webarchive to .html.
InstallerType: exe
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/benchdoos/WeblocOpener/releases/download/v2.0.2.0/WeblocOpenerSetup.exe
    InstallerSha256: FEF503B9F03584CCC4CDBD92BAE67943B2A00CA07C4229AEFB019637F7A5A007
ManifestType: singleton
ManifestVersion: 1.6.0
